<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Canes Soltion" content="A solução perfeita para os seus problemas">
    <title>Canes Solution</title>
</head>

<body style = "background-color:#fdfdff; background-image: url(fundos/1.png); background-repeat: no-repeat; background-size: 1920px;">

      <audio controls loop>
        <source src="MusicinhaBacana.mp3" type="audio/mpeg">
        O seu bowser não suporta tag de audio vacilão.
      </audio> 

    <style> 
        #logo{
            background-color:orange;
            margin-right: 1835px;
        }
        
        #site{
            font-size: 80px;
            margin-top: -40px;
            color: darkblue;
            font-family: unset;
        }

        #propriedade{
            margin-top: -40px;
        }

        #textoIntrodutorio {
            font-size: 25px;
            margin-left: 350px;
            margin-right: 350px;
        }
        

        #Humanas {
            font-size: 35px;
            font-style: normal;
            color: firebrick;
            margin-right: 430px;
            margin-left: 300px;
            text-decoration: none;
        }

        #Naturais{
            font-size: 35px;
            font-style: normal;
            color: rgb(17, 100, 0);
            margin-right: 230px;
            margin-left: -80px;
            text-decoration: none;
        }

        #Linguagens{
            font-size: 35px;
            font-style: normal;
            color: rgb(209, 206, 39);
            margin-right: 500px;
            margin-left: 300px;
            text-decoration: none;
        }

        #Matemática{
            font-size: 35px;
            font-style: normal;
            color: rgb(18, 209, 216);
            margin-right: 230px;
            margin-left: -50px;
            text-decoration: none;
        }

        #TI{
            font-size: 35px;
            font-style: normal;
            color: rgb(28, 68, 179);
            margin-right: 440px;
            margin-left: 190px;
            text-decoration: none;
        }

        #Curriculos{
            font-size: 35px;
            font-style: normal;
            color: rgb(99, 99, 99);
            margin-right: 220px;
            margin-left: -80px;
            text-decoration: none;
        }

    </style>
    

    <h3 ID = "logo"> <center> Canes </center> Solution </h3>
    <center> 
        <h1 ID = "site"> Knowledge <sup style = "color:black; font-size:20px; margin-left: -20px;"> TM </sup> </h1> 
        <h3 ID = "propriedade"> Propriedade da Canes Solution. Encontre o segredo</h3>

        <hr />
        <br />

        <p aling="justify" ID="textoIntrodutorio"> Bem-Vindo ao <b>Knowledge</b>, um site da <b>Canes Solution</b> onde mostraremos as diversas Áreas do Conhecimento escolares. Aqui, explicaremos um pouco sobre o que é apresentado nessas matérias ao longo do Ensino Médio (E.M). Para saber sobre uma <b> Área do Conhecimento </b> que te interesse, <u>clique no botão com o nome</u> da Área que você quer ver.</p>
        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <a href = "Humanas/Humanas.html" ID = "Humanas"> Ciências Humanas </a> <a href = "Naturais/Naturais.html" ID = "Naturais"> Ciências Naturais </a>
        <br />
        <br />

        <a href = "Linguagens/Linguagens.html" ID = "Linguagens"> Linguagens </a> <a href = "Matemática/Matemática.html" ID = "Matemática"> Matemática </a>
        <br />
        <br />

        <a href = "TI/TI.html" ID = "TI"> Tecnologia da Informação </a> <a href = "Curriculos/Curriculos.html" ID = "Curriculos"> Curriculos </a>
        </center>

        <script>
            console.log("Hello, Canes Solution")
        </script>

</body>
</html>

