<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canes Solution</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>    

    <style>

        .titulo{
            font-family: unset;
            color: darkblue;
            font-size: 100px;
            font-weight: 600;
        }
        
        .subtitulo{
            color: rgb(68, 68, 68);
            font-family: unset;
            font-size: 32px;
            font-weight: 400;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        .integrantes{
            color: rgb(68, 68, 68);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            font-weight: 500;
        }
    </style>
    
    <center><h1 class="titulo"> Currículos </h1></center>
    <center><h2 class="subtitulo"> Aqui, você verá o currículo de cada pessoa que esteve envolvida na produção deste site. 
        Dê uma analisada e caso seja de seu interesse, entre em contato com algum deles para propostas de vagas de emprego.  </h2></center>

    <center><h4 class="integrantes"> <u> Alexandre Monteiro Cabral Júnior: Programador Auxiliar </u> </h4><center/>
    <center><img src="Curriculo Alexandre.png" /><center/>
    

    <center><h4 class="integrantes"> <u> Augusto Quirino Oliveira Jacob: Programador Geral </u> </h4><center/>
    <center><img src="Curriculo Augusto.png" /><center/>


    <center><h4 class="integrantes"> <u> Jefferson Alves de Souza: Administrador do Projeto </u> </h4><center/>
    <center><img src="Curriculo Jefferson.png" /><center/>


    <center><h4 class="integrantes"> <u> Sara Cristina da Cunha e Silva: Desingner Gráfica </u> </h4><center/>
    <center><img src="Curriculo Sara.png" /><center/>


</body>
</html>