<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canes Solution</title>
    <link rel="stylesheet" href="css/humanas.css">
</head>
<body>
    
    <style>
    .texto{
                font-size: 21px;

          }

        .texto1{
            font-size: 21px;
            margin-right: -100px;
        }

        .texto2{
            font-size: 21px;

        }

        #imagemDireita{
            width: auto;
            height: 300px;
            margin-right: 0px;
        }
       
        #imagemEsquerda1{
            width: auto;
            height: 90px;
        }
        
        #imagemEsquerda2{

        }

    </style>

    <center> <h1> CIÊNCIAS HUMANAS  </h1> </center>
   <center> <h2> Aqui, você verá um pouco do que é apresentado aos alunos do E.M ao longo dos 3 anos de curso na área de Ciências Humanas. </h2>  

   <img src="Dudh - Declaração universal dos direitos humanos.jpg" /> 

    <P class = "texto"> Nós vimos em Ciências Humanas, sobre os Direitos Humanos, como eles foram criados, para que servem e como ajudam a sociedade mundial. </P>

    <img src="Dudh exemplos.jpg" />
 
   </center> 
    <p class = "texto1"> Vimos também sobre como as indústrias foram crescendo e evoluindo com o passar dos anos e como ajudam na economia e potência de um país.
        Também vimos como os países e seus estilos de governo mudaram conforme os anos e as pessoas foram mudando,
        sendo que foram mudando de governos feudais para ditaduras, socialismo, democracia e outros, 
        além de vermos o estilo de vida que escolheram levar de acordo com seus ideais, como comunismo e capitalismo.  </p>

    <img src="Captalismo vs socialismo.jpg" ID = "imagemDireita" />

    <p class = "texto2"> Também vimos sobre a Revolução Russa e como ela afetou a parte Oriental do Mundo e principalmente do país em todos os aspectos. 
        Junto a isso, vimos sobre os EUA e a potência que são hoje, sobre como conseguiram chegar lá e como a sua geografia os ajuda até hoje. 
        Além dos movimentos sociais que ajudaram vários países a se modificarem e a lutarem contra injustiças.  </p>

    <img src="URSS e USA.jpg" ID = "imagemEsquerda1"/>
    <img src="revolução russa.jpg" ID = "imagemEsquerda2"/>

</center>
</body>
</html>